# https://github.com/techgeeknext/spring-boot-liquibase-example
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/dfhb7ns8693idk
spring.datasource.username=ovslhhtmbfmxsp
spring.datasource.password=198b9e8eacc894720fbce99038a8e94225318a2de55caab1f439ea969230ebd6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

#TODO how to log on production
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# TODO for production
# cors.originPatterns=http://localhost:8080,http://localhost:4200,https://mysterious-dusk-84277.herokuapp.com,https://guarded-peak-39729.herokuapp.com,https://hellena-fe.vercel.app,https://hellena.info/
